<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-color: #a4fafa;
  color: #1e1e1e;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #000000;
}

a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #2980b9;
}

section {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(160, 147, 147, 0.08);
}

button {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}
    </style>
<title>haiderbaloch</title>
<body>
    <h1>Welcome to Haider Web Studio</h1>
<p>I design stylish and custom website for your needs.Let`s build your dream site today.</p>
<a href="https://wa.me/923412454643" target="_blank">Chat on WhatsApp</a>
<h2>About Me</h2>
<p>My name is Haider Ali Khosa Baloch.I`m a aspiring web designer,passionate about
     creating modern and clean websites.</p>
<h2>my services</h2>
<ul>
    <li>personal Blog Website</li>
    <li>Buisness Website</li>
<li>Portfolio Site</li>
<li>Custom HTML/CSS Design</li>
<form action="mailto:your-haiderali88763@gmail.com" method="post" enctype="text/plain">
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <textarea name="message" placeholder="Describe your website need"></textarea>
  <button type="submit">Send Message</button>
</form>
</ul>
<body>
</head>
</html>